VITE_SUPABASE_PROJECT_ID="sqfjjkurqyvvvhmatdwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmpqa3VycXl2dnZobWF0ZHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDE0MDcsImV4cCI6MjA3NDk3NzQwN30.40fN3leA63y0C1gCo3YI9L3mq9zZg5ub80wdvV6eYcU"
VITE_SUPABASE_URL="https://sqfjjkurqyvvvhmatdwf.supabase.co"
